#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi
#BSUB -W 48:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -R scratch
#BSUB -R span[hosts=1]
#BSUB -n 8
#BSUB -a openmp

SIMDIR=_SIMDIR_
NC=_NCAUSAL
FINEMAP=_FINEMAP
LDDIR=_LD_DIR_
NTOT=_NSAMTOT
USELOCI=_USELOCI

OUTDIR="${SIMDIR}/finemap/c${NC}"
METADIR="${SIMDIR}/snptest/meta"

if [ -d ${OUTDIR} ]; then
    rm -rf ${OUTDIR}
fi

if [ ! -d ${OUTDIR} ]; then
    mkdir -p ${OUTDIR}
fi

CWD=`pwd`
cd ${OUTDIR}

echo "z;ld;snp;config;n-ind" > data
while read FBASE; do
    LOCUSFILE=${FBASE}.z

    tail -n +2 ${METADIR}/${FBASE}.meta.out > tmp.dat
    while read p; do
        RSID=`echo $p | awk '{print $2}'`
        ZSCORE=`echo $p | awk '{m=$8/$9; print m}'`
        echo $RSID $ZSCORE >> ${LOCUSFILE}
    done < tmp.dat
    rm -rf tmp.dat

    LDFILE="${FBASE}.LD"
    cp ${LDDIR}/${LDFILE} ${OUTDIR}/${FBASE}.ld

    SNPFILE="${FBASE}.snp"
    CONFIGFILE="${FBASE}.config"

    echo "${LOCUSFILE};${FBASE}.ld;${SNPFILE};${CONFIGFILE};${NTOT}" >> data
done < ${USELOCI}

echo "bProgram Start: " `date +%s`
${FINEMAP} --sss --in-files data --n-causal-max ${NC}
echo "bProgram End: " `date +%s`
rm -rf *.ld

cd ${CWD}
