#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi
#BSUB -W 48:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -n 8
#BSUB -R scratch
#BSUB -R span[hosts=1]
#BSUB -a openmp

SCRIPT=_WGHT_LD
LOCUSPREFIX=_LOCUSP_
STUDYNAMES=_STUDYN_
SAMPLES=_SAMPLES
SIMDIR=_SIMDIR_
LDDIR=_LD_DIR_
LDBASEDIR=_LDBASE_

OUTDIR="${LDDIR}"
METAFILE="${SIMDIR}/snptest/meta/${LOCUSPREFIX}.meta.out"

source $HOME/miniconda3/envs/py35/bin/activate py35

python ${SCRIPT} --locusprefix ${LOCUSPREFIX} \
                 --studies ${STUDYNAMES} \
                 --samples ${SAMPLES} \
                 --outdir ${OUTDIR} \
                 --metafile ${METAFILE} \
                 --lddir ${LDBASEDIR}
